<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_5dp"
    app:cardCornerRadius="@dimen/_2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16dp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Notice board app"
            android:textSize="@dimen/font_20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:layout_marginTop="@dimen/_10dp"
            android:text="Kunal Bhavsar, Hitesh Baid"
            android:textSize="@dimen/font_16sp" />

        <TextView
            android:id="@+id/txt_created_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_description"
            android:layout_marginTop="@dimen/_10dp"
            android:text="2"
            android:textSize="@dimen/font_14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_description"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_toLeftOf="@id/txt_created_by"
            android:layout_toStartOf="@id/txt_created_by"
            android:text="@string/header_created_by"
            android:textSize="@dimen/font_14sp" />


        <ImageView android:layout_width="100dp"
                   android:layout_marginTop="@dimen/_10dp"
                   android:visibility="gone"
                   android:layout_below="@+id/txt_description"
                   android:id="@+id/img_attachment"
                   android:layout_alignLeft="@+id/txt_description"
                   android:layout_height="100dp"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>
